{
  "name": "catdiet",
  "version": "1.0.0",
  "description": "Tracking the cats diet and weight.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonRomaniello/CatDiet.git"
  },
  "author": "Don Romaniello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonRomaniello/CatDiet/issues"
  },
  "homepage": "https://github.com/DonRomaniello/CatDiet#readme"
}
